# Jacoco-Poc

./: build.gradle  settings.gradle
.github/workflow/: Jacoco.yml
.github/workflows/: Jacoco.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/myLibrary/: BankAccount.java  Calculator.java  InstrumentCode.java  InstrumentCode2.java  JacocoCoverageReport.java  Main.java
src/test/java/: BankAccountTest.java  CalculatorTest.java
