plugins {
    id 'java'
    id 'jacoco'
}

group = 'myLibrary'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = "${rootProject.name}-${rootProject.version}.jar"
    manifest {
        attributes(
                'Main-Class': 'library.Calculator',
                'Premain-Class': 'library.agent.MyAgent',
                'Agent-Class': 'library.agent.MyAgent',
        )
    }
}
