plugins {
    id 'java'
    // id 'jacoco'
}

group = 'myLibrary'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    //jvmArgs "-javaagent:/home/fundacion/Documents/projects/developmentSoftware6/Jacoco-Poc/code-coverage-1.0-SNAPSHOT.jar=${project.name}"
    useJUnitPlatform()
}

// jacoco {
//     toolVersion = "0.8.12"
//     reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
// }

// jacocoTestReport {
//     reports {
//         xml.required = false
//         csv.required = true
//         html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
//     }
// }
